{
  "compilerOptions": {
    "removeComments": false,
    "outDir": "out-ts",
    "target": "es2017",
    "module": "es6",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "pretty": true,
    "strictPropertyInitialization": false,
    "jsx": "react",
    "lib": [
        "es5",
        "dom",
        "es2015.core",
        "es2015.collection",
        "es2015.generator",
        "es2015.iterable",
        "es2015.promise",
        "es2015.reflect",
        "es2015.symbol",
        "es2015.symbol.wellknown",
        "es2017.object"
    ],
    "baseUrl": "src/"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": [
    "node_modules",
    "test_libs/**/*",
    "out-ts/**/*",
    "out/**/*",
    "out-electron/**/*",
    "scripts/**/*",
    "config/**/*",
    "coverage/**/*"
  ]
}
